MONGODB_URL='mongodb+srv://satyamjhaactor07:12345@cluster0.7t8pcz3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
TOKEN_SECRET_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
PORT=8080
BACKEND_DOMAIN = "http://localhost:8080"
FRONTEND_URL= "http://localhost:3000"
